@import "bootstrap/bootstrap";
@import "fontawesome/font-awesome";
@import "bootstrap-chosen-less-js/bootstrap-chosen";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
  font-weight: 300;
}
body {
	padding-top: 50px;
}
.navbar-brand {
    padding: 5px 15px;
}
.avizon{
    background-color: #007798;
}
.chosen-container{
	min-width: 250px;
}
